<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="Master_admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard | ERP-SCHOOL</title>
    <!-- Bootstrap CSS (for content, topbar, and components) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link href="/Master/css/admin-style.css?v=1" rel="stylesheet" />

    <%-- Datatable JQuery --%>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>

    <script src="../../script/datatable-init.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server" class="d-flex vh-100 overflow-hidden">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Sidebar -->
        <aside id="sidebar" class="app-sidebar vh-100 bg-white d-flex flex-column position-fixed">
            <div class="d-flex align-items-center justify-content-between p-3 border-bottom border-secondary" style="height: 60px;">
                <div class="d-flex align-items-center gap-3">
                    <i class="bi bi-building fs-4" style="color: #6366f1;"></i>
                    <span class="fw-bold fs-6 sidebar-label">ERP-SCHOOL</span>
                </div>
                <button id="btnCollapse" type="button" class="btn d-none d-md-block" aria-label="Collapse sidebar">
                    <i id="collapseIcon" class="bi bi-chevron-left"></i>
                </button>
            </div>
            <nav id="sidebarNav" runat="server" class="flex-grow-1 overflow-auto p-3">
                <!-- Dashboard -->
                <div>
                    <a href="/Dashboard/dashboard-admin.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Dashboard"><i class="bi bi-speedometer2"></i><span class="sidebar-label">Dashboard</span></a>
                </div>

                <!-- Academics -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Academics</p>
                    <a href="/Dashboard/admin/students.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Students"><i class="bi bi-people"></i><span class="sidebar-label">Students</span></a>
                    <a href="/Dashboard/admin/teachers.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Teachers"><i class="bi bi-mortarboard"></i><span class="sidebar-label">Teachers</span></a>
                    <a href="/Dashboard/admin/classes.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Classes"><i class="bi bi-journal-bookmark"></i><span class="sidebar-label">Classes</span></a>
                    <a href="/Dashboard/admin/attendance.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Attendance"><i class="bi bi-check2-square"></i><span class="sidebar-label">Attendance</span></a>
                </div>

                <!-- Admissions -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Admissions</p>
                    <a href="/Dashboard/admin/admissionform.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Admission Form"><i class="bi bi-person-plus"></i><span class="sidebar-label">Admission Form</span></a>
                    <a href="/Dashboard/admin/inquiry-create.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Create Inquiry"><i class="bi bi-plus-square"></i><span class="sidebar-label">Create Inquiry</span></a>
                    <a href="/Dashboard/admin/inquiries.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Inquiries"><i class="bi bi-clipboard-check"></i><span class="sidebar-label">Inquiries</span></a>
                    <a href="/Dashboard/admin/inquiry-followups.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Follow-ups"><i class="bi bi-telephone"></i><span class="sidebar-label">Follow-ups</span></a>
                    <a href="/Dashboard/admin/inquiry-conversion-report.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Conversion Report"><i class="bi bi-graph-up"></i><span class="sidebar-label">Conversion Report</span></a>
                </div>

                <!-- Administration -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Administration</p>
                    <a href="manage-users.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Manage Users"><i class="bi bi-person-gear"></i><span class="sidebar-label">User Management</span></a>
                    <a href="roles-permissions.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Role & Permissions"><i class="bi bi-shield-lock"></i><span class="sidebar-label">Roles & Permissions</span></a>
                    <a href="library.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Library"><i class="bi bi-bookshelf"></i><span class="sidebar-label">Library</span></a>
                </div>

                <!-- Finance -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Finance</p>
                    <a href="/Dashboard/admin/fees.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Fees"><i class="bi bi-cash-coin"></i><span class="sidebar-label">Fees</span></a>
                    <a href="/Dashboard/admin/salary.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Salary"><i class="bi bi-wallet2"></i><span class="sidebar-label">Salary</span></a>
                </div>

                <!-- Communication -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Communication</p>
                    <a href="/Dashboard/admin/notice.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Notices"><i class="bi bi-megaphone"></i><span class="sidebar-label">Notices</span></a>
                    <a href="/Dashboard/admin/messages.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Messages"><i class="bi bi-chat-dots"></i><span class="sidebar-label">Messages</span></a>
                    <a href="/Dashboard/admin/events.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Events"><i class="bi bi-calendar-event"></i><span class="sidebar-label">Events</span></a>
                </div>

                <!-- Reports -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Reports</p>
                    <a href="/Dashboard/admin/attendancereports.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Attendance Report"><i class="bi bi-clipboard-data"></i><span class="sidebar-label">Attendance</span></a>
                    <a href="/Dashboard/admin/accountability-dashboard.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Accountability Dashboard"><i class="bi bi-bar-chart-line"></i><span class="sidebar-label">Accountability</span></a>
                    <a href="reports-finance.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Finance Reports"><i class="bi bi-graph-up"></i><span class="sidebar-label">Finance</span></a>
                </div>

                <!-- Master -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">Masters</p>
                    <a href="/Dashboard/admin/academic-years.aspx" class="sidebar-link">
                        <i class="bi bi-calendar3"></i><span class="sidebar-label">Academic Years</span>
                    </a>
                    <a href="/Dashboard/admin/streams.aspx" class="sidebar-link">
                        <i class="bi bi-diagram-3"></i><span class="sidebar-label">Streams</span>
                    </a>
                    <a href="/Dashboard/admin/rooms.aspx" class="sidebar-link">
                        <i class="bi bi-door-open"></i><span class="sidebar-label">Rooms</span>
                    </a>
                </div>

                <!-- System -->
                <div>
                    <p class="text-uppercase small fw-bold text-gray-500 px-2 mt-2 mb-2">System</p>
                    <a href="settings.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Settings"><i class="bi bi-gear"></i><span class="sidebar-label">Settings</span></a>
                    <a href="backup.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Backup"><i class="bi bi-hdd-network"></i><span class="sidebar-label">Backup</span></a>
                    <a href="logs.aspx" class="sidebar-link" data-bs-toggle="tooltip" title="Logs"><i class="bi bi-file-earmark-text"></i><span class="sidebar-label">Logs</span></a>
                </div>
            </nav>
            <div class="p-3 border-top border-secondary">
                <asp:LinkButton ID="lnkLogout" runat="server" OnClick="lnkLogout_Click" CssClass="btn btn-danger w-100 d-flex align-items-center justify-content-center gap-2">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="sidebar-label fw-semibold">Logout</span>
                </asp:LinkButton>
            </div>
        </aside>

        <!-- Overlay for Mobile -->
        <div id="sidebarOverlay" class="hidden position-fixed top-0 start-0 w-100 h-100 bg-dark opacity-50" style="z-index: 49;"></div>

        <!-- Main content -->
        <div class="app-main flex-grow-1 d-flex flex-column vh-100">
            <!-- Topbar -->
            <header class="d-flex align-items-center justify-content-between gap-3 px-4 bg-white sticky-top shadow-sm border-bottom" style="height: 60px; z-index: 48;">
                <div class="d-flex align-items-center gap-3">
                    <button id="btnMobileOpen" type="button" class="btn btn-light d-md-none" aria-label="Open menu">
                        <i class="bi bi-list fs-5"></i>
                    </button>
                    <asp:ContentPlaceHolder ID="pageTitle" runat="server" />
                </div>

                <div class="d-flex align-items-center gap-3">
                    <div class="dropdown">
                        <button id="btnProfile" type="button" class="btn d-flex align-items-center gap-2" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="d-inline-flex align-items-center justify-content-center rounded-circle bg-primary bg-opacity-10 text-primary fw-semibold" style="width: 40px; height: 40px;">A</span>
                            <div class="d-none d-sm-flex flex-column align-items-start">
                                <span class="small fw-medium text-dark">
                                    <asp:Label ID="lblUserName" runat="server" Text="Admin"></asp:Label></span>
                                <span class="small text-muted">Administrator</span>
                            </div>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end shadow border-0">
                            <li><a href="profile.aspx" class="dropdown-item">Profile</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <asp:LinkButton ID="lnkProfileLogout" runat="server" OnClick="lnkLogout_Click" CssClass="dropdown-item text-danger">Sign out</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <!-- Page content -->
            <main class="flex-grow-1 overflow-auto p-2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </main>
        </div>
    </form>

    <!-- Bootstrap JS -->
    <script src="/Master/js/nav-menu.js"></script>

</body>
</html>
